header
{
	background-image: url(https://picsum.photos/1920/1080);

	.jumbotron
	{
		background-color: transparent;
		color: white;
	}
}

footer
{
	background-image: url(https://picsum.photos/g/1920/1080);
	width: 100%;
	text-align: center;
	color: white;
	position: fixed;
	bottom: 0;
}

.toto
{
	height: 25px;
	width: 200px;
	text-align: center;
	padding-bottom: 40px;
}